# MongoDB URI 
MONGODB_URI=mongodb+srv://farmer:NHB04jfs3EkRueNA@cluster0.luiw5.mongodb.net/farmDB

# JWT Secret (used for signing the JWT tokens)
JWT_SECRET=NHB04jfs3EkRueNA

# Port on which the server will run 
PORT=5000
