# # MongoDB URI 
# MONGODB_URI=mongodb+srv://kasuni_k:wgqvS8Xjslbc7oT3@harvestesedb.2trfj.mongodb.net/?retryWrites=true&w=majority&appName=HarvestEseDB
MONGODB_URI=mongodb+srv://farmer:NHB04jfs3EkRueNA@cluster0.luiw5.mongodb.net/

# JWT Secret (used for signing the JWT tokens)
JWT_SECRET=mySuperSecretKey123

# Port on which the server will run
PORT=5000

PLANT_API_KEY=NGXBHMAex01ipHhfvocubcTZOQtf9Oi6b6FLyq1H2YcrEfPp3l
