# MongoDB URI 
MONGODB_URI=mongodb+srv://kasuni_k:wgqvS8Xjslbc7oT3@harvestesedb.2trfj.mongodb.net/?retryWrites=true&w=majority&appName=HarvestEseDB

# JWT Secret (used for signing the JWT tokens)
JWT_SECRET=your-strong-secret-key-here

# Port on which the server will run
PORT=5000

PLANT_API_KEY=98i1lw36kLjT3BDbVxRKHTsCwfGloWXLlJHalbnPcVt28OYMxD
